 
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poshan Calculator</title>
  <style>
    /* Footer CSS */
    .footer {
      background-repeat: no-repeat;
      background-color: var(--eerie-black-2);
      color: var(--gray-x-11);
      font-size: var(--fs-5);
    }

    .footer-top {
      display: grid;
      gap: 30px;
    }

    .footer-brand-text {
      margin-block: 20px;
    }

    .footer-brand .wrapper {
      display: flex;
      gap: 5px;
    }

    .footer-brand .wrapper .span {
      font-weight: var(--fw-500);
    }

    .footer-link {
      transition: var(--transition-1);
    }

    .footer-link:is(:hover, :focus) {
      color: var(--kappel);
    }

    .footer-list-title {
      color: var(--white);
      font-family: var(--ff-league_spartan);
      font-size: var(--fs-3);
      font-weight: var(--fw-600);
      margin-block-end: 10px;
    }

    .footer-list .footer-link {
      padding-block: 5px;
    }

    .newsletter-form {
      margin-block: 20px 35px;
    }

    .newsletter-form .input-field {
      background-color: var(--white);
      padding: 12px;
      border-radius: var(--radius-5);
      margin-block-end: 20px;
    }

    .newsletter-form .btn {
      min-width: 100%;
      justify-content: center;
    }

    .social-list {
      display: flex;
      gap: 25px;
    }

    .social-link {
      font-size: 20px;
    }

    .footer-bottom {
      border-block-start: 1px solid var(--eerie-black-1);
      padding-block: 30px;
    }

    .copyright {
      text-align: center;
    }

    .copyright-link {
      color: var(--kappel);
      display: inline-block;
    }

    
    /*-----------------------------------*\
  #style.css
\*-----------------------------------*/







/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

/**
 * colors
 */

--selective-yellow: hsl(42, 94%, 55%);
--eerie-black-1: hsl(0, 0%, 9%);
--eerie-black-2: hsl(180, 3%, 7%);
--quick-silver: hsl(0, 0%, 65%);
--radical-red: hsl(351, 83%, 61%);
--light-gray: hsl(0, 0%, 80%);
--isabelline: hsl(36, 33%, 94%);
--gray-x-11: hsl(0, 0%, 73%);
--kappel_15: hsla(170, 75%, 41%, 0.15);
--platinum: hsl(0, 0%, 90%);
--gray-web: hsl(0, 0%, 50%);
--black_80: hsla(0, 0%, 0%, 0.8);
--white_50: hsla(0, 0%, 100%, 0.5);
--black_50: hsla(0, 0%, 0%, 0.5);
--black_30: hsla(0, 0%, 0%, 0.3);
--kappel: hsl(170, 75%, 41%);
--white: hsl(0, 0%, 100%);

/**
 * gradient color
 */

--gradient: linear-gradient(-90deg,hsl(151, 58%, 46%) 0%,hsl(170, 75%, 41%) 100%);

/**
 * typography
 */

--ff-league_spartan: 'League Spartan', sans-serif;
--ff-poppins: 'Poppins', sans-serif; 

--fs-1: 4.2rem;
--fs-2: 3.2rem;
--fs-3: 2.3rem;
--fs-4: 1.8rem;
--fs-5: 1.5rem;
--fs-6: 1.4rem;
--fs-7: 1.3rem;

--fw-500: 500;
--fw-600: 600;

/**
 * spacing
 */

--section-padding: 75px;

/**
 * shadow
 */

--shadow-1: 0 6px 15px 0 hsla(0, 0%, 0%, 0.05);
--shadow-2: 0 10px 30px hsla(0, 0%, 0%, 0.06);
--shadow-3: 0 10px 50px 0 hsla(220, 53%, 22%, 0.1);

/**
 * radius
 */

--radius-pill: 500px;
--radius-circle: 50%;
--radius-3: 3px;
--radius-5: 5px;
--radius-10: 10px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
data,
input,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

 
 

button { cursor: pointer; }

ion-icon { pointer-events: none; }
  

html {
font-family: var(--ff-poppins);
font-size: 10px;
scroll-behavior: smooth;
}
 



/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

 
 
.btn {
background-color: var(--kappel);
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-4);
display: flex;
align-items: center;
gap: 7px;
max-width: max-content;
padding: 10px 20px;
border-radius: var(--radius-5);
overflow: hidden;
}

 
 
 
 
 

.grid-list {
display: grid;
gap: 30px;
}
 


 
/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
background-repeat: no-repeat;
background-color: var(--eerie-black-2);
color: var(--gray-x-11);
font-size: var(--fs-5);
}

.footer-top {
display: grid;
gap: 30px;
}

.footer-brand-text { margin-block: 20px; }

.footer-brand .wrapper {
display: flex;
gap: 5px;
}

.footer-brand .wrapper .span { font-weight: var(--fw-500); }

.footer-link { transition: var(--transition-1); }

.footer-link:is(:hover, :focus) { color: var(--kappel); }

.footer-list-title {
color: var(--white);
font-family: var(--ff-league_spartan);
font-size: var(--fs-3);
font-weight: var(--fw-600);
margin-block-end: 10px;
}

.footer-list .footer-link { padding-block: 5px; }

.newsletter-form { margin-block: 20px 35px; }

.newsletter-form .input-field {
background-color: var(--white);
padding: 12px;
border-radius: var(--radius-5);
margin-block-end: 20px;
}

.newsletter-form .btn {
min-width: 100%;
justify-content: center;
}

.social-list {
display: flex;
gap: 25px;
}

.social-link { font-size: 20px; }

.footer-bottom {
border-block-start: 1px solid var(--eerie-black-1);
padding-block: 30px;
}

.copyright { text-align: center; }

.copyright-link {
color: var(--kappel);
display: inline-block;
}



 




/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {

/**
 * REUSED STYLE
 */

.container {
  max-width: 520px;
  width: 100%;
  margin-inline: auto;
}

.grid-list { grid-template-columns: 1fr 1fr; }

:is(.course, .blog) .grid-list { grid-template-columns: 1fr; }


 
 

/**
 * FOOTER
 */

.footer-brand,
.footer-list:last-child { grid-column: 1 / 3; }

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.newsletter-form .input-field { margin-block-end: 0; }

.newsletter-form .btn { min-width: max-content; }

}





/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 4.6rem;
  --fs-2: 3.8rem;

}

 

/**
 * FOOTER
 */

.footer-brand,
.footer-list:last-child { grid-column: auto; }

.newsletter-form .btn { padding-block: 10px; }

}




 


/**
 * REUSED STYLE
 */

.container { max-width: 960px; }

.grid-list { grid-template-columns: repeat(4, 1fr); }

:is(.course, .blog) .grid-list { grid-template-columns: repeat(3, 1fr); }


 
 

/**
 * FOOTER
 */

.footer .grid-list { grid-template-columns: 1fr 0.6fr 0.6fr 1.2fr; }







 
 



 
 
  </style>
</head>

<body>

  <!-- Footer HTML -->
  <footer class="footer" style="background-image: url('images/footer-bg.png')">
    <div class="footer-top section">
      <div class="container grid-list">
        <div class="footer-brand">
          <a href="#" class="logo">
            <img src="images/left_logo.png" width="162" height="50" alt="EduWeb logo">
          </a>
          <p class="footer-brand-text">
            "Unlock your potential and empower your community! Join us for a transformative training experience as an Anganwadi Sevika today."
          </p>
          <div class="wrapper">
            <span class="span">Add:</span>
            <address class="address">70-80 Upper St mumbai NR2</address>
          </div>
          <div class="wrapper">
            <span class="span">Call:</span>
            <a href="tel:+011234567890" class="footer-link">+01 123 4567 890</a>
          </div>
          <div class="wrapper">
            <span class="span">Email:</span>
            <a href="mailto:nutandindemumbai@.com" class="footer-link">adityadinde@gmail.com</a>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Online Platform</p>
          </li>
          <li>
            <a href="#" class="footer-link">About</a>
          </li>
          <li>
            <a href="#" class="footer-link">Courses</a>
          </li>
          <li>
            <a href="#" class="footer-link">Instructors</a>
          </li>
          <li>
            <a href="#" class="footer-link">Event's</a>
          </li>
          <li>
            <a href="#" class="footer-link">Instructor Profile</a>
          </li>
          <li>
            <a href="#" class="footer-link">Learning Guide</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Links</p>
          </li>
          <li>
            <a href="index.html" class="footer-link">Home</a>
          </li>
          <li>
            <a href="poshan.html" class="footer-link">Poshan Calculator</a>
          </li>
          <li>
            <a href="gallery.html" class="footer-link">Gallery</a>
          </li>
          <li>
            <a href="news.html" class="footer-link">New's</a>
          </li>
         
          <li>
            <a href="training.html" class="footer-link">Training</a>
          </li>
          <li>
            <a href="MPR.html" class="footer-link">MPR</a>
          </li>
          <li>
            <a href="signinup.html" class="footer-link">signin/signup</a>
          </li>
          <li>
            <a href="contact.html" class="footer-link">Contact</a>
          </li>
          <li>
            <a href="community.html" class="footer-link">Community</a>
          </li>
        </ul>
        <div class="footer-list">
          <p class="footer-list-title">Contacts</p>
          <p class="footer-list-text">
            Enter your email address to get in connect with us and follow us
          </p>
          <form action="https://formsubmit.co/nutandindemumbai@gmail.com" class="newsletter-form" method="post">
            <input type="email" name="email_address" placeholder="Your email" required class="input-field">
            <button type="submit" class="btn has-before">
              <span class="span">Send</span>
              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </button>
          </form>
          <ul class="social-list">
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="copyright">
        &copy; 2024 Made By AdiD20. All rights reserved. <a href="#" class="copyright-link">Terms of Service</a> and <a
          href="#" class="copyright-link">Privacy Policy</a>.
      </p>
    </div>
  </footer>
</body>

</html>
 

